{{- if .Values.consul_vault.enabled }}

apiVersion: v1
data:
  config.hcl: |
    consul {
            address = "consul-consul-server.{{ .Release.Namespace }}-vault:8500"

      retry {
        backoff = "1s"
      }
    }
    template {
      contents = <<EOH
        {{ "{{ range $key, $pairs := tree \"sex/" }}{{ include "helm.name" . }}{{"\" | explode }}"}}
        {{ "{{ $key}}={{ $pairs }}" }}
        {{ "{{ end }}" }}
      EOH
      destination = "/vault/app.env"
    }
kind: ConfigMap
metadata:
  name: {{ include "helm.name" . }}-consul-template
  labels:
    {{- include "helm.labels" . | nindent 4 }}
{{- end }}
